<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title></title>
</head>

<body>
    <img id="back" src="https://images.unsplash.com/photo-1506703719100-a0f3a48c0f86?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2d8d433acb5dbf4d2478af28854ff90a&auto=format&fit=crop&w=3900&q=80"
        width="100%">
    <div id="d1" class="card" style="width: 8rem; height: 11rem;">
        <p class="card-text">120</p>
        <img class="card-img-top" id="i1" src="assets/images/batman.png" alt="Card image cap">
        <div class="card-body">
            <h6 class="card-title">Batman</h6>
        </div>
    </div>
    <div id="d2" class="card" style="width: 8rem; height: 11rem;">
        <p class="card-text">150</p>
        <img class="card-img-top" id="i2" src="assets/images/superman.png" alt="Card image cap">
        <div class="card-body">
            <h6 class="card-title">Superman</h6>
        </div>
    </div>
    <div id="d3" class="card" style="width: 8rem; height: 11rem;">
        <p class="card-text">180</p>
        <img class="card-img-top" id="i3" src="assets/images/hulk.png" alt="Card image cap">
        <div class="card-body">
            <h6 class="card-title">Hulk</h6>
        </div>
    </div>
    <div id="d4" class="card" style="width: 8rem; height: 11rem;">
        <p class="card-text">160</p>
        <img class="card-img-top" id="i4" src="assets/images/cap.png" alt="Card image cap">
        <div class="card-body">
            <h6 class="card-title">Captain</h6>
        </div>
    </div>
    <h1 id="inst">Please click to select your superhero!</h1>
    <a id="att" class="btn btn-primary btn-lg" href="#" role="button">Attack</a>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="assets/javascript/game.js"></script>
</body>

</html>